[calibrate]
file_path=E:\PythonQOS\Repository\systemq\vios\driver\common\QC\file\
excel_filename=TEST.xls
pic_path=E:\PythonQOS\Repository\systemq\vios\driver\common\QC\pic\
gain_head=gain_temp
volt_head=vol_pic
dnl_head=dnl_pic
inl_head=inl_pic
sign_bit_excel_filename=sign.xls
adda_excel_filename=standard.xls
mixing_excel_filename=standard_mws.xls
iq_mixer_zero_filename=zero.xls
iq_mixer_sideband_filename=sideband.xls

[log]
stream_log_level=INFO
file_log_path=E:\PythonQOS\Repository\systemq\vios\driver\common\QC\log
file_log_level=INFO
file_log_interval=1
file_log_name=test

[da_master]
da_id=QF10KBE0003
da_ip=10.0.200.1

[server_mac]
mac=74-86-E2-0C-65-B3