[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "systemq"
version = "6.0.2"
authors = [
  { name="baqis", email="fengyl@baqis.ac.cn" },
]
description = "runtime requirements for systemq"
readme = "README.md"
license = {file = "LICENSE"}
requires-python = ">=3.10"
dependencies = [
  "blinker",
  "pyvisa",
  "pyvisa-py",
  "pyserial",
  "waveforms",
  "waveforms-math",
  "qlisp",
  "qlispc",
  "cryptography",
  "requests",
  "pandas",
  "sqlalchemy",
  "quarkstudio[full]",
  "portalocker",
  "ipywidgets",
  "ipympl"
]
classifiers = [
  "Development Status :: 5 - Production/Stable",
  "Intended Audience :: Developers",
  "Intended Audience :: Science/Research",
  "License :: OSI Approved :: MIT License",
  "Natural Language :: Chinese (Simplified)",
  "Natural Language :: English",
  "Operating System :: Microsoft :: Windows",
  "Operating System :: POSIX :: Linux",
  "Operating System :: MacOS :: MacOS X",
  "Programming Language :: Python :: 3.10",
  "Topic :: Scientific/Engineering :: Physics",
]

[project.urls]
"homepage" = "https://quarkstudio.readthedocs.io/en/latest"